import React, { Component } from 'react';
import { Text, View } from 'react-native';
import { createAppContainer } from 'react-navigation';
import { createBottomTabNavigator } from 'react-navigation-tabs';

const { HomeScreen }     =  require('./src/javascript/screens/homescreen.js');
const { SettingsScreen } =  require('./src/javascript/screens/settingsscreen.js');

const TabNavigator = createBottomTabNavigator({
  Home: HomeScreen,
  Settings: SettingsScreen,
});

export default createAppContainer(TabNavigator);

