Schönen guten Tag,

die APP, die Sie gerade betrachten wurde für den Club "Wärmi" an der Hochschule Merseburg gestaltet und programmiert.
Ebenfalls dient jene App auch als Prüfungsleistung der originalen Entwickler.

Die Entwickler sind wie folgt:

- Lucas Oehler
- Nicolas Krieg

Erreichbar für technische oder sonstige Hilfe/Auskunft hier:

support@platincore.de
tun-ngle@web.de

Falls keine Antwort auf Ihr belangen ankommen sollte, dann bitte die andere E-Mail ausprobieren.
Es könnte der Fall eintreten, dass durch Wartungs-oder sonstigen Vorgängen/Arbeiten der 
E-Mail-Server auf eine unbestimmte Zeit nicht zur Verfügung steht.